<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane id="AnchorPane" prefHeight="502.0" prefWidth="900.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="main.java.uncertain_agentspeak.ui.mas_console.MASConsoleController">
    <stylesheets>
        <URL value="@masconsole.css" />
    </stylesheets>
   <children>
      <BorderPane layoutX="62.0" layoutY="57.0" prefHeight="502.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Label text="MAS Console" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <TextFlow prefHeight="485.0" prefWidth="735.0" BorderPane.alignment="CENTER" />
         </center>
         <right>
            <VBox prefHeight="485.0" prefWidth="175.0" BorderPane.alignment="CENTER">
               <children>
                  <RadioButton contentDisplay="CENTER" mnemonicParsing="false" prefHeight="84.0" prefWidth="180.0" text="All" textAlignment="CENTER" VBox.vgrow="ALWAYS" />
                  <RadioButton contentDisplay="CENTER" mnemonicParsing="false" prefHeight="84.0" prefWidth="180.0" text="Agent 1" textAlignment="CENTER" VBox.vgrow="ALWAYS" />
                  <RadioButton contentDisplay="CENTER" mnemonicParsing="false" prefHeight="84.0" prefWidth="180.0" text="Agent 2" textAlignment="CENTER" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
